<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
       
       <style>

        

           .awa{
            background-color: rgb(250, 96, 40);
            height: 75px;
           }
           .h10{
            font-family: 'Cairo', sans-serif;
            color: aliceblue;
           }

           .bebo{
            background-color:rgb(255, 246, 246) ;
            height: 460px;
           }

           .h1{
            font-size: x-large;
           }

          .bb{
            position: absolute; left: 480px;
            position: absolute; top: 300px;
            width: 400px;
            
            
            
          }

          .cc{
            position: absolute; left: 488px;

            position: absolute; top: 308px;
            

          }

          .dodo{
            position: absolute; left: 900px;

            position: absolute; top: 300px;
            background-color:rgb(250, 96, 40);
          }

          .boo{
            background-color: rgb(250, 96, 40);
          }

          .uu{
            margin-top: 70px;
            margin-left: 580px;
          }

          .uy{
            margin-top: 10px;
            margin-left: 570px;
          }
          .ut{
            margin-top: -20px;
            margin-left: 660px;
          }

          .hh{
            margin-left: 520px;
            margin-top: 20px;
            width: 160px;
          }

          .hi{
            margin-left: 15px;
            margin-top: 20px;
            width: 160px;
          }

          .ho{
            margin-left: 15px;
            margin-top: 20px;
            width: 170px;
            border-radius: 10px;
          }

          .card{
            float: left;
          }

          .card1{
            margin-top: 25px;
            margin-left: 300px;
            width: 450px;
            
          }

          .card2{
            margin-top: 25px;
            margin-left: 30px;
            width: 450px;
            background-size: contain;
            background-size: ;
            
          }

          .hehe{
            margin-top: 200px;
          }

          
        </style>

  </head>
  <body>
    <!--Start Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid awa" >
    <a class="navbar-brand  " style="margin-left: 280px; font-size: xx-large; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bolder; color: aliceblue; "  href="#">talabat</a>
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item ">
          <a class="nav-link active" style="margin-left: 200px; color: aliceblue;"  aria-current="page" href="#">Donations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  style="position: absolute;left: 720px; color: aliceblue;"   href="#">Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  style="position: absolute;left: 780px; color: aliceblue;"    href="#">Become a partner</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="position: absolute;left: 920px; color: aliceblue;" href="#">All Restaurants</a>
        </li>
        <li class="nav-item">
            <a class="nav-link h10" style="margin-left: 320px"  href="#">العربية</a>
        </li>
        <li class="nav-item">
            <select class="form-select">
                <option>Egypt</option>
                <option>USA</option>
                <option>Qatar</option>
                <option>Lebya</option>
                 
            </select>
        </li>
        <li class="nav-item">
            <button type="button" class="btn btn-primary boo " style="margin-left: 25px;">login</button>
        </li>        
      </ul>
    </div>
  </div>
</nav>

<!--End Navbar-->


<!--Start Img and background in page Left & Right--> 
  <div class="bebo">
    
     <div>
       <img src="banner-img.jpg" width="195px" style="position: absolute;margin-top: 45px;">
       <img src="2.jpg" width="345px" style="position: absolute;margin-top: -8px; margin-left: 1174px;">  
     </div>

   <div >
    <h1 style="position: absolute;margin-top: 150px; margin-left: 510px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Order food online in Egypt</h1>
   </div>

    <div>
      
        
      <!--start searchbar-->
      <input class="form-control mb-3 bb" type="search" placeholder="     Search for area, street name, landmark">
      <span class="material-symbols-outlined cc ">
        distance
      </span>
          
      <button type="button" class="btn btn-primary dodo">Let's go</button>
    </div>
    <!--end searchbar-->
 </div>
   
  <!--end of Img and background in page Left & Right -->
  
  <!--Start of somewords i knew-->
  <div>
      <h2 class="uu">Your everyday, right away</h2>
      <p class="uy">Order food and grocery delivery online from hundreds of</p>
      <p class="ut">restaurants and shops nearby.</p>
  </div>
  <!--end-->
  
  <!--Start Of places as u can get the app-->
  <div>
      <a href="https://play.google.com/store/apps/details?id=..."> <img class="hh" src="ggggg.jpg" ></a>
      <a href="https://play.google.com/store/apps/details?id=..."> <img class="hi" src="appstore.jpg" ></a>
      <a href="https://play.google.com/store/apps/details?id=..."> <img class="ho" src="appgallery.jpg" ></a>
  </div>
  <!--end-->

    <!--Start of cards-->
     <div>
      <div class="card mb-3 card1" >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="card1.jpg" class="img-fluid rounded-start" style="background-color: orange; height: 170px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Food</h4>
              <p class="card-text">Find deals, free delivery, and more from ourrestaurant partners</p>
              <p class="card-text"><small class="text-body-secondary"><a href="www.facbook.com" target="_blank" style="color: red; font-size: medium;">Explore</a></small></p>
            </div>
          </div>
        </div>
      </div>


      <div class="card mb-3 card2" >
        <div class="row g-0">
          <div class="col-md-4 ">
            <img src="card2.jpg" class="img-fluid rounded-start" style="background-color: rgb(69, 160, 69); height: 180px;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Groceries</h4>
              <p class="card-text">Don't stand in line - order online! choose fromtop stores delivering groceries to you</p>
              <p class="card-text"><small class="text-body-secondary"><a href="www.facbook.com" target="_blank" style="color: red; font-size: medium;">Explore</a></small></p>
            </div>
          </div>
        </div>
      </div>



      <div>
        <div class="card mb-3 card1" >
          <div class="row g-0">
            <div class="col-md-4">
              <img src="card3.jpg" class="img-fluid rounded-start" style="background-color: rgb(183, 183, 232); height: 180px;">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">Heath and wellness</h4>
                <p class="card-text">Got the sniffles? We've got you. medicine deliverd to you quickly and easily</p>
                <p class="card-text"><small class="text-body-secondary"><a href="www.facbook.com" target="_blank" style="color: red; font-size: medium;">Explore</a></small></p>
              </div>
            </div>
          </div>
        </div>
      
    </div>

    <!--end of cards-->
     
    <script src="js/bootstrap.bundle.min.js" ></script>
  </body>
</html>